# gx-rest

./: .gitignore  .project  README.md  pom.xml
gxHTTP/: .project  pom.xml
gxHTTP/distro/: changelog.xml
gxHTTP/src/main/java/org/gcube/common/gxhttp/reference/: GXConnection.java  GXHTTPRequestBuilder.java
gxHTTP/src/main/java/org/gcube/common/gxhttp/request/: GXHTTPCommonRequest.java
gxHTTP/src/test/java/org/gcube/common/gxhttp/: GXHTTPStringRequestTest.java
gxJRS/: .project  pom.xml
gxJRS/distro/: changelog.xml
gxJRS/src/main/java/org/gcube/common/gxrest/request/: GXHTTPStreamRequest.java  GXHTTPStringRequest.java
gxJRS/src/main/java/org/gcube/common/gxrest/response/entity/: SerializableErrorEntity.java
gxJRS/src/main/java/org/gcube/common/gxrest/response/outbound/: GXOutboundErrorResponse.java  WebStreamException.java
gxJRS/src/test/java/org/gcube/common/gxrest/request/: GXHTTPStringRequestTest.java
